<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20232 Web Programming - CAA2 Quesiton 5</title>

    <script type="module" src="js/main.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;500;600;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <h1 class="title">Contact List</h1>

    <label class="searchbox__label label" for="search-term">Filter contacts</label>

    <div class="searchbox">
        <div class="searchbox__icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                <path stroke="currentColor" stroke-miterlimit="10" stroke-width="1.5" d="M10.364 3a7.364 7.364 0 1 0 0 14.727 7.364 7.364 0 0 0 0-14.727Z"/>
                <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="1.5" d="M15.857 15.857 21 21"/>
            </svg>
        </div>
        <input class="searchbox__input js-searchTerm" type="text" name="search-term" id="search-term">
    </div>

    <ul class="contactlist js-list">
        <!-- ListItem HTML sample template -->
        <li class="contactlist__item contact">
            <div>
                <p class="contact__name"><strong>LastName, FirstName</strong></p>
                <p class="contact__job">jobTitle</p>
                <p class="contact__email">
                    <a class="contact__email-link" href="mailto: email@example.com">email@example.com</a>
                </p>
            </div>
        </li>
        <!-- end ListItem HTML sample template -->
    </ul>

</body>
</html>